# CRM-Personal

./: .gitignore  pom.xml
docs/: arquitectura-hexagonal.md
src/main/java/com/crm/personal/: CrmApplication.java  Main.java  MainApp.java
src/main/java/com/crm/personal/application/contact/command/: CreateContactCommand.java  SearchContactsQuery.java  UpdateContactCommand.java
src/main/java/com/crm/personal/application/contact/dto/: ContactDetailDto.java  ContactDto.java
src/main/java/com/crm/personal/application/contact/port/: CreateContactUseCase.java  DeleteContactUseCase.java  GetContactDetailUseCase.java  SearchContactsUseCase.java  UpdateContactUseCase.java
src/main/java/com/crm/personal/application/contact/service/: ContactApplicationService.java
src/main/java/com/crm/personal/application/desktop/command/: DesktopCrearRelacionCommand.java  DesktopSaveCampoDinamicoCommand.java  DesktopSaveContactoCommand.java  DesktopSaveEtiquetaCommand.java  DesktopSaveMediaCommand.java
src/main/java/com/crm/personal/application/desktop/dto/: DesktopCampoDinamicoDto.java  DesktopCampoValorDto.java  DesktopContactoDto.java  DesktopContactoRelacionDto.java  DesktopEtiquetaDto.java  DesktopMediaAdjuntoDto.java  DesktopTimelineRecordDto.java
src/main/java/com/crm/personal/application/desktop/port/: DesktopCrmUseCase.java
src/main/java/com/crm/personal/application/dto/: CampoDinamicoValorDTO.java  ContactoDTO.java  EtiquetaDTO.java  ImportResultDTO.java  SearchCriteriaDTO.java  SearchOperator.java
src/main/java/com/crm/personal/application/dynamicfield/command/: SaveDynamicFieldValueCommand.java
src/main/java/com/crm/personal/application/dynamicfield/port/: SaveDynamicFieldValueUseCase.java
src/main/java/com/crm/personal/application/dynamicfield/service/: DynamicFieldApplicationService.java
src/main/java/com/crm/personal/application/service/: AuthService.java  ContactoService.java  EtiquetaService.java  ExportImportService.java  TimelineService.java
src/main/java/com/crm/personal/application/shared/: HtmlSanitizerPort.java
src/main/java/com/crm/personal/application/timeline/command/: AddTimelineNoteCommand.java
src/main/java/com/crm/personal/application/timeline/port/: AddTimelineNoteUseCase.java
src/main/java/com/crm/personal/application/timeline/service/: TimelineApplicationService.java
src/main/java/com/crm/personal/domain/contact/model/: Contact.java  ContactId.java  ContactName.java  Dni.java  ProfilePhoto.java
src/main/java/com/crm/personal/domain/contact/port/: ContactRepositoryPort.java
src/main/java/com/crm/personal/domain/dynamicfield/model/: DynamicField.java  DynamicFieldId.java  DynamicFieldType.java  DynamicFieldValue.java
src/main/java/com/crm/personal/domain/dynamicfield/port/: DynamicFieldRepositoryPort.java  DynamicFieldValueRepositoryPort.java
src/main/java/com/crm/personal/domain/dynamicfield/validation/: DateFieldValidator.java  FieldValidationException.java  FieldValidator.java  TextFieldValidator.java
src/main/java/com/crm/personal/domain/media/model/: StoredMediaFile.java
src/main/java/com/crm/personal/domain/media/port/: MediaStoragePort.java
src/main/java/com/crm/personal/domain/model/: CampoDinamico.java  CampoDinamicoValor.java  Contacto.java  Etiqueta.java  MediaAdjunto.java  TimelineRecord.java  TimelineRecordType.java
src/main/java/com/crm/personal/domain/repository/: CampoDinamicoRepository.java  CampoDinamicoValorRepository.java  ContactoRepository.java  EtiquetaRepository.java  MediaAdjuntoRepository.java  TimelineRecordRepository.java
src/main/java/com/crm/personal/domain/shared/: DomainException.java  NotFoundException.java
src/main/java/com/crm/personal/domain/tag/model/: Tag.java  TagColor.java  TagId.java
src/main/java/com/crm/personal/domain/tag/port/: TagRepositoryPort.java
src/main/java/com/crm/personal/domain/timeline/model/: MediaAttachment.java  TimelineRecord.java  TimelineRecordId.java  TimelineRecordType.java
src/main/java/com/crm/personal/domain/timeline/port/: TimelineRepositoryPort.java
src/main/java/com/crm/personal/infrastructure/config/: AppConfig.java  ApplicationUseCaseConfig.java  DatabaseConfig.java  SpringFXMLLoader.java
src/main/java/com/crm/personal/infrastructure/desktop/: ContactoService.java  DefaultFieldsInitializer.java  DesktopCrmAdapter.java  EtiquetaService.java  ExportImportService.java  TimelineService.java
src/main/java/com/crm/personal/infrastructure/filesystem/: LocalMediaStorageAdapter.java
src/main/java/com/crm/personal/infrastructure/legacy/: ContactoService.java  DesktopCrmAdapter.java  EtiquetaService.java  ExportImportService.java  TimelineService.java
src/main/java/com/crm/personal/infrastructure/persistence/contact/: ContactJpaAdapter.java  ContactJpaMapper.java
src/main/java/com/crm/personal/infrastructure/persistence/converter/: LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java
src/main/java/com/crm/personal/infrastructure/persistence/dynamicfield/: DynamicFieldJpaAdapter.java  DynamicFieldValueJpaAdapter.java
src/main/java/com/crm/personal/infrastructure/security/: MasterPassword.java  MasterPasswordBootstrapVerifier.java  OwaspHtmlSanitizerAdapter.java  PasswordHolder.java
src/main/java/com/crm/personal/infrastructure/validation/: DniValidator.java  ValidDni.java
src/main/java/com/crm/personal/presentation/: FxmlView.java  StageManager.java
src/main/java/com/crm/personal/presentation/controller/: CampoManagerController.java  ContactoFormController.java  EtiquetaManagerController.java  LoginController.java  MainController.java
src/main/java/com/crm/personal/presentation/javafx/: GlobalFxExceptionHandler.java  SpringFXMLLoader.java
src/main/resources/: application.properties
src/main/resources/css/: styles.css
src/main/resources/db/migration/: V1__init_schema.sql  V2__flatten_tags.sql  V3__add_contacto_relaciones.sql
src/main/resources/fxml/: campo-manager.fxml  contacto-form.fxml  etiqueta-manager.fxml  login.fxml  main.fxml
src/test/java/com/crm/personal/architecture/: DomainIsolationTest.java
(+23 files in other folders)
